<UserControl x:Class="GameTracker.Views.CataloguePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameTracker"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:GameTracker.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
             xmlns:ext="clr-namespace:GameTracker.Extensions"
             xmlns:conv="clr-namespace:GameTracker.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CatalogueViewModel, IsDesignTimeCreatable=True}"
             Background="#191919">

    <UserControl.Resources>
        <conv:GenreListToCommaConverter x:Key="StringListToCommaConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:MathConverter x:Key="MathConverter"/>
        <!--all scrollbar background-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--filter scrollbar thumb -->
        <Style x:Key="FilterScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                        CornerRadius="3"
                        BorderThickness="0"
                        Width="9"
                        Background="#2e2e2e" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--filter scrollbar -->
        <Style x:Key="FilterScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Border Background="#1c1c1c">
                                    <Track Name="PART_Track" IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource FilterScrollBarThumb}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--filter scroll viewer -->
        <Style x:Key="FilterScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="0, 16, 0, 0" />
            <Setter Property="Height" Value="310" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Opacity="0"
                            Style="{StaticResource FilterScrollBar}"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--main scroll viewer-->
        <Style x:Key="MainScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="0, 16, 0, 0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Opacity="0"
                            Style="{StaticResource FilterScrollBar}"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>

        <Style x:Key="FilterItemsControl" TargetType="ItemsControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="FilterItemCheckBox" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0, 3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="CheckBoxBorder" Grid.Column="0" Style="{StaticResource CheckBoxBorder}">
                                <fa:ImageAwesome x:Name="CheckMark" Icon="Solid_Check" Foreground="#8e919b" Width="14"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Column="1" Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        </Style>

        <Style x:Key="PageButton" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#dadbe1" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    From="#151515"
                                                                    To="#2d2d2d"
                                                                    Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                    From="#383838"
                                                                    To="#4c4c4c"
                                                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    From="#2d2d2d"
                                                                    To="#151515"
                                                                    Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                    From="#383838"
                                                                    To="#4c4c4c"
                                                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#383838" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 0, 4, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource MainScrollViewer}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#151515" Margin="0, 8, 14, 8 " BorderThickness="1" BorderBrush="#383838" CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="20, 15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Ellipse Style="{StaticResource Circle}" Fill="#683cb4" />
                            <TextBlock Text="Genres" FontSize="20" Margin="5, 0" />
                        </StackPanel>
                        <TextBlock  Text="{Binding Genres.Count, StringFormat='\{0\} available'}" />
                        <xc:WatermarkTextBox Margin="0, 15, 0, 0" Style="{StaticResource WatermarkTextBox}" Watermark="Filter..." />
                        <ScrollViewer Style="{StaticResource FilterScrollViewer}">
                            <ItemsControl  Style="{StaticResource FilterItemsControl}" ItemsSource="{Binding Genres}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource FilterItemCheckBox}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{StaticResource TextColor}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="20, 15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Ellipse Style="{StaticResource Circle}" Fill="#2f4d1a" />
                            <TextBlock Text="Platforms" FontSize="20" Margin="5, 0" />
                        </StackPanel>
                        <TextBlock  Text="{Binding Platforms.Count, StringFormat='\{0\} available'}" />
                        <xc:WatermarkTextBox Margin="0, 15, 0, 0" Style="{StaticResource WatermarkTextBox}" Watermark="Filter..." />
                        <ScrollViewer Style="{StaticResource FilterScrollViewer}">
                            <ItemsControl  Style="{StaticResource FilterItemsControl}" ItemsSource="{Binding Platforms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource FilterItemCheckBox}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{StaticResource TextColor}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Orientation="Vertical" Margin="20, 15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Ellipse Style="{StaticResource Circle}" Fill="#996133" />
                            <TextBlock Text="Developers" FontSize="20" Margin="5, 0" />
                        </StackPanel>
                        <TextBlock  Text="{Binding Developers.Count, StringFormat='\{0\} available'}" />
                        <xc:WatermarkTextBox Margin="0, 15, 0, 0" Style="{StaticResource WatermarkTextBox}" Watermark="Filter..." />
                        <ScrollViewer Style="{StaticResource FilterScrollViewer}">
                            <ItemsControl  Style="{StaticResource FilterItemsControl}" ItemsSource="{Binding Developers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource FilterItemCheckBox}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{StaticResource TextColor}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" />
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="16, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Style="{StaticResource PageButton}" Content="&lt;" 
                                 Command="{Binding ChangeGamePageCommand}" 
                                 CommandParameter="{Binding CurrentPage, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-1}"/>
                    <RadioButton Grid.Column="1" Style="{StaticResource PageButton}" Content="1" 
                         Command="{Binding ChangeGamePageCommand}"
                         Visibility="{Binding IsFirstPageButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <RadioButton.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <TextBlock Grid.Column="2" Width="38" Height="38" Background="Transparent"
                               Text="..."
                               FontSize="20"
                               TextAlignment="Center" Margin="0, 0, 4, 0"
                               Visibility="{Binding IsFirstPageButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <RadioButton Grid.Column="3" Style="{StaticResource PageButton}" Content="{Binding Pages[0]}" 
                         Command="{Binding ChangeGamePageCommand}" CommandParameter="{Binding Pages[0]}"/>
                    <RadioButton Grid.Column="4" Style="{StaticResource PageButton}" Content="{Binding Pages[1]}" 
                         Command="{Binding ChangeGamePageCommand}" CommandParameter="{Binding Pages[1]}"/>
                    <RadioButton Grid.Column="5" Style="{StaticResource PageButton}" Content="{Binding Pages[2]}" 
                         Command="{Binding ChangeGamePageCommand}" CommandParameter="{Binding Pages[2]}"/>

                    <TextBlock Grid.Column="6" Width="38" Height="38" Background="Transparent"
                       Text="..."
                       FontSize="20" 
                       TextAlignment="Center" Margin="0, 0, 4, 0"/>
                    <RadioButton Grid.Column="7" Style="{StaticResource PageButton}" Content="{Binding MaxPage}"
                                 Command="{Binding ChangeGamePageCommand}"
                                 CommandParameter="{Binding MaxPage}"/>
                    <RadioButton Grid.Column="8" Style="{StaticResource PageButton}" Content="&gt;" 
                                 Command="{Binding ChangeGamePageCommand}" 
                                 CommandParameter="{Binding CurrentPage, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE+1}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Games}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.GamesLoaded, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid Height="100" x:Name="GamesGrid" Loaded="GamesGrid_OnLoaded">
                                                            <Grid.Resources>
                                                                <GradientStop x:Key="GameLoadingStop" Color="#2c2c2c" Offset="0.5" />
                                                                <LinearGradientBrush x:Key="LoadingBrush" StartPoint="0,0" EndPoint="1, 9">
                                                                    <GradientStop Color="#1e1e1e" Offset="0" />
                                                                    <StaticResource ResourceKey="GameLoadingStop" />
                                                                    <GradientStop Color="#1e1e1e" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Grid.Resources>
                                                            <Rectangle Fill="{StaticResource LoadingBrush}"/>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.GamesLoaded, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid Height="100">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding BackgroundBitmapImage}" Stretch="UniformToFill"/>
                                                            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                                  Background="#383838" HorizontalAlignment="Center"
                                                                  Width="1" IsEnabled="False" />
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}"
                                                               Foreground="#f1ffff" Margin="17, 10" />
                                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Genres, Converter={StaticResource StringListToCommaConverter}}"
                                                               Foreground="#707079" Margin="17, 0" />
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                        <Border BorderBrush="#383838" BorderThickness="1"
                                        Background="#151515" Margin="16, 8, 16, 0"
                                        ClipToBounds="True">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>