# Lygma

./: GameTracker.sln  Lygma.sln
GameTracker/: App.xaml  App.xaml.cs  AppHostBuilder.cs  GameTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GameTracker/Contexts/: GameDbContext.cs  Registrar.cs
GameTracker/Converters/: BoolToVisibilityConverter.cs  GenreListToCommaConverter.cs  MathConverter.cs  StringToIntConverter.cs
GameTracker/Data/: games.db
GameTracker/Enums/: CompletionStatus.cs  Genre.cs  Platform.cs  ViewType.cs
GameTracker/Extensions/: ScrollViewerExtension.cs
GameTracker/Factories/: AddGameViewModelFactory.cs  LibraryViewModelFactory.cs  Registrar.cs  ViewModelFactory.cs
GameTracker/Factories/Interfaces/: IViewModelFactory.cs
GameTracker/Migrations/: 20250716145528_main.Designer.cs  20250716145528_main.cs  20250716150401_test.Designer.cs  20250716150401_test.cs  20250717073340_new.Designer.cs  20250717073340_new.cs  20250717075002_new1.Designer.cs  20250717075002_new1.cs  GameDbContextModelSnapshot.cs
GameTracker/Models/: Developer.cs  Game.cs  Genre.cs  Platform.cs
GameTracker/Services/: CachingProvider.cs  GameRepository.cs  RawgApiService.cs  Registrar.cs
GameTracker/Styles/: Fonts.xaml  LibraryDataGrid.xaml
GameTracker/ViewModels/: AddGameViewModel.cs  CatalogueViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  Registrar.cs  SettingsViewModel.cs
GameTracker/Views/: AddGamePage.xaml  AddGamePage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registrar.cs  SettingsPAge.xaml.cs  SettingsPage.xaml
(+3 files in other folders)
